<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical|center_horizontal"
    android:padding="16dp"
    tools:context="br.com.whatsappandroid.cursoandroid.whatsapp.activity.LoginEmailActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/largura_logo"
        android:layout_height="@dimen/altura_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Digite seu e-mail"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextEmail"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/botaoLogar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextSenha"
        android:layout_marginTop="35dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/botao_logar"
        android:textColor="@color/textColorPrimary"
        android:theme="@style/botaoPadrao"/>

    <TextView
        android:id="@+id/textViewCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botaoLogar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:onClick="abrirCadastroUsuario"
        android:text="@string/texto_cadastro"
        android:textColor="@color/textColorPrimary"
        tools:text="@string/texto_cadastro" />
</RelativeLayout>
